* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    font-family: 'Montserrat', sans-serif;
    /*line-height: 0 !important;*/
    height: 100%;
    margin: 0;
    padding: 0;
}


h1 {
    font-family: 'Poppins', sans-serif;
}

h2 {
    font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

/*img {*/
/*    height: auto;*/
/*    -webkit-transition-duration: .3s;*/
/*    transition-duration: .3s;*/
/*}*/

a {
    text-decoration: none;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
}

a:active, a:hover, a:focus {
    outline: 0 none;
    text-decoration: none;
}

button {
    outline: 0 none;
    border: none;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
}

iframe {
    border: 0;
}

input, textarea {
    outline: none;
    max-width: 100%;
}

ul {
    padding-left: 0;
    margin-bottom: 0;
}

li {
    list-style-type: none;
}

/* Utilit Start*/
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 42.5px;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    letter-spacing: 0.035em;
    text-transform: uppercase;
    color: #FFFFFF;
    border: none;
}

.btn-primary {
    background: linear-gradient(92.4deg, #07B84F 0%, #0AD85D 100%);
    width: 410px;
    max-width: 100%;
    height: 85px;
}

.btn-transparent {
    border: 1px solid #FFFFFF;
    border-radius: 42.5px;
    width: 190px;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    line-height: 130.9%;
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 26px 60px;
}


.section-heading {
    /*margin: auto;*/
    text-align: center;
}

.section-heading h2 {
    font-weight: 500;
    font-size: 40px;
    line-height: 102%;
    text-transform: uppercase;
    color: #1E1E1E;
}

.section-heading h2 span {
    color: #00FF57;
}

.block-768 {
    display: none !important;
}
.container {
    width: 100%;
    max-width: 1320px;
    margin: auto;
}

@media screen and (max-width: 868px) {
    .btn-primary {
        background: linear-gradient(92.4deg, #07B84F 0%, #0AD85D 100%);
        width: 290px;
        height: 60px;
    }

    .btn {
        font-size: 20px;
        line-height: 24px;
    }


}

@media screen and (max-width: 768px) {
    .section-heading h2 {
        font-size: 24px;
    }
}

/* Utilit End*/


/* Header Start*/
.background-header {
    background-image: url("../img/header/bg01.jpg");
    width: 100%;
    max-height: 857px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}

.nav-link {
    display: flex !important;
    padding: 0 15px 0 15px !important;
}

.logo img {
    max-width: 88px;
    height: auto;
    padding: 2px 0 2px 0;
}

.menu {
    margin-left: 100px;
}

.menu ul {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
    padding: 13px 0 17px 0 !important;
}

.menu ul li a {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
}

.menu ul li a:focus {
    color: #00FF57;
}


.right-menu {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.menu:last-child {
    margin-left: auto;
}

.login a {
    padding: 5px 33px 9px 34px;

    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 0.035em;
    color: #FFFFFF;

    background: linear-gradient(92.4deg, #07B84F 0%, #0AD85D 100%);
    border-radius: 42.5px;
}

/* Slider Start*/
.slider-section {
    padding: 80px 0 54px;
    display: flex;
    justify-content: space-between;
}

.container-fluid {
    padding: 0 15px;
    max-width: 100%;
    width: 100%;
}


.header-text h1 {
    font-weight: 500;
    font-size: 70px;
    line-height: 102%;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.header-text h1 span {
    color: #00FF57;
}


/* Header Section Start*/

.main-slider-text {
    position: relative;
}

.slider-box {
    max-width: 550px;
    width: 100%;
    height: 268px;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 36px 20px;
    margin: 30px 0 50px;
}


.slider-box h4 {
    font-weight: 500;
    font-size: 40px;
    line-height: 49px;
    color: #1E1E1E;
}

.slider-box h3 {
    font-weight: 700;
    font-size: 60px;
    line-height: 73px;
    color: #09D75C;
    padding-top: 5px;
}

.slider-box p {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #1E1E1E;
    padding-top: 10px;
}


.slider-section .slick-initialized {
    width: 550px;
}

.slick-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    list-style-type: none;

    position: absolute;
    bottom: 70px;
    left: 120px;

}

.slick-dots li {
    margin-right: 14px;
}

.slick-dots li.slick-active button {
    background: #09D75C;
    border-radius: 10px;
    width: 60px;
    height: 7px;
}

.slick-dots button {
    width: 7px;
    height: 7px;
    padding: 0;
    border: none;
    background: #D7D7D7;
    border-radius: 10px;
    text-indent: -9999px;
    outline: none;
}

.slick-prev {
    background: rgba(9, 215, 92, 0.3);
    backdrop-filter: blur(16.5px);
    transform: matrix(1, 0, 0, -1, 0, 0);
    width: 55px;
    height: 55px;
    border-radius: 50px;
    color: #fff;
    position: absolute;
    z-index: 1;
    right: -25px;
    top: 142px;
    outline: none !important;
    border: none !important;
}

.slick-next {
    background: #09D75C;
    width: 55px;
    height: 55px;
    border-radius: 50px;
    color: #fff;
    position: absolute;
    z-index: 1;
    right: -25px;
    bottom: 85px;
    outline: none !important;
    border: none !important;
}

/* Header Video Start */
.header-video {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.image-wrapper {
    position: relative;
    width: 100%;
    max-width: 631px;
    height: 500px;
    overflow: hidden;
}

#myVideo {
    object-fit: none;
    max-width: 100%;
    height: 500px;
}

#playButton {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 86px;
    height: 88px;
    border-radius: 50%;
    background: #09D75C;
    box-shadow: inset 0 4px 4px rgba(255, 255, 255, 0.25);
    cursor: pointer;
    z-index: 1;
}

#playButton i {
    color: #fff;
    font-size: 34px;
}

.slider-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 58px;
}

.slider-buttons a:last-child {
    padding: 26px 16px;
}


/* Partner Start */
.partner-section-heading {
    margin: 65px 0 30px;
}

.partner-section {
    display: flex;
    justify-content: space-between;
}

.partner-box {
    padding: 0 35px;
    display: flex;
    align-items: center;
    height: 66px;
}

.partner-box img {
    width: 161px;
    height: 100%;
    object-fit: none;
}

/* Partner End */


/* What Will Start */
.section-heading-what-will {
    margin: 0 0 40px 0;
    display: flex;
    justify-content: center;
}

.what-will {
    display: flex;
    justify-content: center;
}
.will-padding{
    margin-top: 120px;
}

.what-will-img img {
    max-width: 660px;
    width: 100%;
    height: 570px;
}

.what-will-text {
    display: flex;
    flex-direction: column;

}

.what-will-text-ul {
    background: #1E1E1E;
    border-radius: 10px;
    max-width: 740px;
    margin-left: -112px;
}

.what-will-text ul {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 40px 60px 40px 175px;
}

.what-will-text ul li {
    display: flex;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;

}

.what-will-text ul li i {
    display: inline-block;
    vertical-align: top;
    color: #09D75C;
    font-size: 14px;
    margin: 10px 30px 0 0;
}

.what-will-text-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
/* What Will End */


/* Stick Start */
.stick-section{
    background-image: url("../img/bg/bg02.jpg");
    width: 100%;
    max-height: max-content;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 120px;
    margin: 150px 0;
}

.stick-box{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 120px 0 0 0;
}

.section-heading-stick h2{
    color: #fff;
}

.stick-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 438px;
    max-width: 100%;
    margin-right: 15px;
}

.stick-text-li ul {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 30px;
}
.stick-text-li ul li{
    display: flex;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}
.stick-img img{
    width: 630px;
    max-width: 100%;
    max-height: 468px;
    height: 100%;
}

.stick-text-li ul li i{
    display: inline-block;
    vertical-align: top;
    color: #09D75C;
    font-size: 14px;
    margin: 10px 30px 0 0;
}

.stick-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
/* Stick End */


/* Payment Start */
.section-heading-payment{
    margin: 150px 0 30px;
}
.payment-btn{
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.payment-btn a {
    position: relative;
    padding: 0 10px;
    font-style: italic;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #1E1E1E;
}
.payment-btn a.active{
    color: #09D25A;
}
.payment-btn span{
    width: 1px;
    height: 17px;
    background: #000;border: 1px solid #000000;
}

.bay-btn{
 text-align: center;
}
.bay-btn a{
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    font-style: italic;
    text-transform: uppercase;
    color: #1E1E1E;
}
.bay-btn .active{
    color: #00FF57;
}

.content {
    column-gap: 30px;
    flex-direction: row;
    display: none;
}

.content.active{
    display: block;
}

.payment-box{
    padding: 35px 10px 45px;
    border-radius: 10px;
    border: 1.5px solid #8F8F8F;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 765px;
    max-width: 100%;
}

.pay-line{
    width: 178px;
    height: 8px;
    background: #09D75C;
    border-radius: 10px;
    margin: auto;
}

.payment-box h4{
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
    color: #1E1E1E;
    padding: 24px 0 20px;
}
.payment-box h4 span{
    color: #09D75C;
}
.payment-box h5{
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #1E1E1E;
    max-width: 310px;
    margin: auto;
}
.payment-box h6{
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #09D75C;
    padding: 20px 0 10px;
}

.payment-box .stick-text-li{
    padding: 0 20px 0 30px;
}
.payment-box .stick-text-li ul{
    text-align: left;
}
.payment-box .stick-text-li ul li{
    color: #1E1E1E;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
}
.payment-box .stick-text-li ul li i{
    font-size: 10px;
    margin: 10px 20px 0 0;
}

.pay-price{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pay-price h3{
    font-weight: 700;
    font-size: 60px;
    line-height: 73px;
    color: #09D75C;
    padding: 40px 0 30px;
}
.pay-price span{
    font-style: italic;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #1E1E1E;
    padding-left: 19px;
}


.for-business .pay-line{
    background: #1E1E1E;
}
.free-box{
    background: #000;
}
.free-box h5{
    color: #FFFFFF;
}
.free-box h4{
    color: #FFFFFF;
}
.free-box .pay-price span{
    color: #FFFFFF;
}
.free-box .stick-text-li ul li{
    color: #FFFFFF;
}
.free-box .stick-text-li ul li i{
    font-size: 10px;
}

.pay-down-btn a{
    font-size: 20px;
    line-height: 130.9%;
    padding: 16px 25px 17px 25px;
    margin: auto;
}

.payment-box {
    position: relative;
}
.payment-box .pay {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    top: 106px;
}

.payment-plan .slick-slide {
    margin: 0 15px;
}



.payment-section .slick-next {
    width: 30px;
    height: 30px;
    right: 5px;
    top: 244px;
}
.payment-section .slick-prev {
    width: 30px;
    height: 30px;
    left: -5px;
    top: 244px;
}
/* Payment End */


/* --- */
.for-developer .what-will-text ul li {
    line-height: 150%;
}

.for-developer .btn-primary {
    max-width: 520px;
    width: 100%;
    height: 85px;
    padding: 28px 75px;
}


.for-developer-revers{
    display: flex;
    flex-direction: row-reverse;
}

.for-developer-revers .what-will-text-ul {
    z-index: 9;
    /*max-width: 740px;*/
    margin-left: 0;
    margin-right: -139px;
}
 .for-developer{
     padding: 75px 0 75px;
 }

.for-developer img {
    max-width: 100%;
    height: auto;
}

/* --- */


/* Recent  Start */
.recent-bg {
    background-image: url("../img/bg/bg03.jpg");
    width: 100%;
    max-height: 961px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 120px 0;
    margin: 75px 0 150px;
}

.recent-section-heading{
    padding-bottom: 50px;
}
.recent-section-heading h2{
   color: #fff;
}

.recent-section{
    display: flex;
    flex-direction: row;
    column-gap: 30px;
}


.recent-box{
    display: flex;
    flex-direction: column;
    width: 415px;
    max-width: 100%;
    height: 100%;
}
.recent-box img{
    display: inline-block;
    width: 410px;
    max-width: 100%;
    height: 261px;
}

.recent-content{
    display: flex;
    flex-direction: column;
    padding: 10px 20px 53px;
    background: #FFFFFF;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 227px;
}

.recent-content h4{
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    color: #07B84F;
    text-align: center;
}

.recent-content h5{
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    font-style: italic;
    color: #1E1E1E;
    padding: 12px 0 11px 0;
}

.recent-content p{
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: #1E1E1E;
}
.recent-content i{
    color: #09D75C;
    font-size: 16px;
    padding-right: 10px;
}

.recent-btn{
    margin-top: -10px;
}
/* Recent End */


/* Reviews  Start */
.reviews-section{
    position: relative;
    display: flex;
    flex-direction: row;
    column-gap: 30px;
}
.reviews-section-heading{
    margin-bottom: 30px;
}
.reviews-box{
    position: relative;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center;
    column-gap: 30px;
    padding: 37px;
    border: 1.5px solid #8F8F8F;
    border-radius: 10px;
    margin-right: 30px;
}
.reviews-box h5{
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
    color: #1E1E1E;
}

.reviews-box p{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #1E1E1E;
}

.reviews-box img{
    display: inline-block;
    width: 125px;
    height: 100%;
    padding: 20px 0;
}

.reviews-star{
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
}

.reviews-star li i{
    color: #09D75C;
    font-size: 22px;
    padding-right: 5px;
}
.gray-star i{
    color: #C2C2C2 !important;
}

.reviews-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
}

/*.reviews-section .slick-prev {*/
/*    right: 50%;*/
/*    bottom: -75px;*/
/*}*/
/*.reviews-section .slick-next {*/
/*    right: 50%;*/
/*    bottom: -75px;*/

/*}*/

.reviews-section .slick-prev {
    right: 62%;
    top: 105%;
}
.reviews-section .slick-next {
    right: 34%;
    top: 105%;
}

.reviews-section .slick-dots {
    top: 110%;
    right: 9%;
}

.reviews-section .slick-slide{
    margin: 0 15px;
}

/* Reviews  End */



/* Start */
.faq-bg {
    background-image: url("../img/bg/bg03.jpg");
    width: 100%;
    max-height: max-content;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 120px 200px;
    margin: 150px 0;
}

.faq-section-heading h2{
    padding-bottom: 40px;
}
.faq-section-heading h2 span{
    color: #fff;
}

.faq-accordion{
    display: flex;
    flex-direction: column;
}

.faq-accordion-item{
    padding: 30px;
    background: #FFFFFF;
    border-radius: 10px;
    margin-bottom: 20px;
}

.faq-accordion-under-item{
    border-top: 1.5px solid #DBDBDB;
}
.faq-accordion-under-item:first-child{
    border: none;
}

.faq-accordion-heading-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.faq-accordion-heading-content h4{
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #09D75C;
}

.faq-icon{
    background: #09D75C;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.faq-accordion-heading-content i{
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #fff;
}

.faq-accordion-content{
    overflow: hidden;
    max-height: 0;
    -webkit-transition: max-height 0.3s ease-in-out;
    -moz-transition: max-height 0.3s ease-in-out;
    -ms-transition: max-height 0.3s ease-in-out;
    -o-transition: max-height 0.3s ease-in-out;
    transition: max-height 0.3s ease-in-out;
}

.faq-accordion-under-item-btn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 0;
}
.faq-accordion-under-item:first-child{
    padding-top: 30px;
}
.faq-accordion-under-item-btn h5{
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #1E1E1E;
}
.faq-accordion-under-item-btn i{
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    color: #1E1E1E;
    padding-right: 10px;
}

.faq-accordion-under-content{
    max-height: 0;
    max-width: 703px;
    overflow: hidden;
    -webkit-transition: max-height 0.3s ease-in-out;
    -moz-transition: max-height 0.3s ease-in-out;
    -ms-transition: max-height 0.3s ease-in-out;
    -o-transition: max-height 0.3s ease-in-out;
    transition: max-height 0.3s ease-in-out;
}

.faq-accordion-content.active {
    max-height: 1000px;
}

.faq-accordion-under-content p{
    font-style: italic;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #1E1E1E;
    padding: 10px 0;
}



/* Contact Start */
.contact-section-heading{
    text-align: left;
}

.contact-section{
    display: flex;
    gap: 20px;
    margin-bottom: 120px;
}
.wrapper{
    max-width: 100%;
}

.wrapper p{
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #1E1E1E;
    width: 410px;
    max-width: 100%;
    padding: 20px 0 40px ;
}

.contact-form .group {
    position: relative;
}
.contact-form textarea {
    resize: none;
}
.contact-form input, textarea {
    background: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #676767;
    padding: 15px 10px 0 5px;
    display: block;
    width: 410px;
    max-width: 100%;
    height: 40px;
    border: none;
    border-radius: 0;
    margin-bottom: 30px;
    border-bottom: 1px solid #c6c6c6;
}
.contact-form input:focus, textarea:focus {
    outline: none;
}
.contact-form input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    top: -14px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #09D75C;
}
.contact-form input:focus ~ .bar:before, textarea:focus ~ .bar:before {
    width: 410px;
    max-width: 100%;
}
.contact-form input[type="password"] {
    letter-spacing: 0.3em;
}
.contact-form label {
    color: #676767;
    font-size: 16px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 300ms ease all;
}
.contact-form .bar {
    position: relative;
    display: block;
    /*width: 1410px;*/
}
.contact-form .bar:before {
    content: "";
    height: 2px;
    width: 0;
    bottom: 0;
    position: absolute;
    background: #09D75C;
    transition: 300ms ease all;
    left: 0;
    margin-bottom: 30px;
}
.gtext{
    margin-top: 40px;
}

.contact-img{
    max-width: 100%;
    height: auto;
}

.contact-box {
    width: 50%;
    display: flex;
}

.contact-box img {
    width: 520px;
    max-width: 100%;
    height: 454px;
    max-height: 100%;
    object-fit: cover;
}

.contact-btn .btn-primary{
    width: 300px;
    height: auto;
    padding: 16px 0;
}

.contact-btn-box{
    width: 300px;
    max-width: 100%;
    margin-top: 40px;
}
.contact-btn-box p{
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    color: #676767;
    margin-top: 10px;
    padding: 0;
}

/* Contact End */




/* Footer Start */

.footer-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1E1E1E;
    padding: 40px 15px;
    position: relative;
}

.footer-logo-box {
    display: flex;
    flex-direction: column;
}

.footer-logo-box img{
    width: 80px;
    max-width: 88px;
    height: auto;
}

.footer-logo-box-content h6{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    padding-top: 17px;
}
.footer-logo-box-content p{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    padding: 5px 0;
}
.footer-logo-box-content a{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-decoration-line: underline;
    color: #BFBFBF;
}

.footer-menu-box{
    display: flex;
    flex-direction: row;
}
.footer-left-menu ul li a{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
}
.footer-left-menu ul li{
    margin-bottom: 5px;
}
.footer-right-menu{
    padding-left: 155px;
}

.footer-box-btn p{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    width: 192px;
    max-width: 100%;
    padding-bottom: 15px;
}

.footer-box-btn .btn-primary {
    width: 190px;
    height: auto;
    padding: 16px 0;
    max-width: 100%;*
    font-weight: 500;
    font-size: 14px;
    line-height: 17px
}

/* Footer End */






/* **** MEDIA  START **** */
@media screen and (max-width: 1200px) {
    .menu {
        margin-left: 40px;
    }

    .reviews-section .slick-dots {
        right: 10%;
    }
}

@media screen and (max-width: 1024px) {
    .btn-transparent {
        margin-bottom: 10px;
    }

    .footer-right-menu {
        padding-left: 15px;
    }


    .right-menu{
        display: none;
    }

}

@media screen and (max-width: 998px) {
    .slider-section .slick-initialized {
        width: 420px;
    }

    .header-text h1 {
        font-size: 58px;
    }

    .image-wrapper {
        height: 475px;
    }

    #myVideo {
        height: 475px;
    }

    .slider-buttons {
        margin-top: 75px;
    }

    .btn-transparent {
        margin-bottom: 10px;
    }

    .btn-transparent {
        width: 140px;
        font-size: 14px;
        justify-content: center;
        align-items: center;
        padding: 8px 31px;
    }

    .slider-buttons a:last-child {
        padding: 8px 14px;
    }

    .slider-buttons a:nth-child(1) {
        order: 2;
    }

    .slider-buttons a:nth-child(2) {
        order: 1;
    }

    .slider-buttons a:nth-child(3) {
        order: 3;
    }


    .what-will-text ul {
        padding: 40px 60px 40px 60px;
    }

    .what-will-text-btn {
        margin: 38px auto;
    }


    .recent-content {
        height: 350px;
    }
    .recent-box img {
        height: 230px;
    }

    .reviews-section .slick-prev {
        right: 76%;
    }
    .reviews-section .slick-next {
        right: 21%;
    }
    .reviews-section .slick-dots {
        right: 13%;
    }


    .faq-bg {
        padding: 120px 50px;
    }

}

@media screen and (max-width: 860px) {


}

@media screen and (max-width: 768px) {
    .menu {
        display: none;
    }


    .none-768 {
        display: none;
    }

    .block-768 {
        display: block !important;
    }


    .background-header {
        max-height: max-content;
    }

    .slider-section {
        padding: 30px 0 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .header-box-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .slider-section .slick-initialized {
        max-width: 550px;
        margin: auto;
    }


    .header-video {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 35px 0 0 0;
    }

    .image-wrapper {
        width: 100%;
        max-width: 100%;
    }

    .header-text h1 {
        font-weight: 500;
        font-size: 40px;
        line-height: 102%;
    }

    #playButton {
        width: 68px;
        height: 68px;
    }

    #playButton i {
        color: #fff;
        font-size: 26px;
    }

    .slider-section .slick-initialized {
        max-width: 290px;
        margin: auto;
    }

    .slider-box {
        max-width: 550px;
        width: 100%;
        height: 165px;
        background: #FFFFFF;
        border-radius: 10px;
        padding: 20px 30px;
        margin: 30px 0 10px;
    }

    .slider-box h4 {
        font-size: 20px;
        line-height: 24px;
    }

    .slider-box h3 {
        font-size: 40px;
        line-height: 49px;
    }

    .slider-box p {
        font-size: 14px;
        line-height: 17px;
    }

    .slick-prev {
        right: 150px;
        top: 205px;
    }

    .slick-next {
        right: 85px;
        top: 205px;
    }

    .slick-dots {
        bottom: 26px;
        left: 45px;
    }

    .slick-dots li {
        margin-right: 10px;
    }

    .slider-button {
        margin-top: 80px;
    }


    .what-will {
        /*margin-top: 50px;*/
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .what-will-text-ul {
        background: #1E1E1E;
        border-radius: 10px;
        max-width: 500px;
        width: 100%;
        margin-left: 0;
        margin-top: -190px;
    }




    .what-will-text ul {
        padding: 20px 20px 15px 15px;
    }
    .what-will-text ul li {
        font-size: 11px;
    }
    .what-will-text ul li i {
        font-size: 10px;
        margin: 10px 15px 0 0;
    }

    .stick-text-li ul li{
        font-size: 11px;
        line-height: 13px;
    }
    .stick-text-li ul li i{
        font-size: 10px;
        margin: 5px 15px 0 0;
    }


    .section-heading-payment{
        margin: 50px 0 20px;
    }
    .section-heading-payment h2{
        width: 176px;
        margin: auto;
    }
    .payment-box .stick-text-li{
        padding: 0 20px 0 30px;
        display: flex;
        justify-content: center;
    }

    .pay-down-btn a {
        font-size: 14px;
        padding: 16px 25px 17px 25px;
        margin: auto;
    }

    .payment-box h4{
        font-size: 20px;
        line-height: 24px;
    }
    .payment-box h5{
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        width: 205px;
        max-width: 100%;
    }
    .payment-box h6{
        font-size: 14px;
        line-height: 17px;
    }
    .payment-box .stick-text-li ul li {
        font-size: 11px;
        line-height: 13px;
    }
    .stick-text-li ul {
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        margin-top: 30px;
    }
    .payment-box .stick-text-li ul li i {
        font-size: 5px;
        margin: 0 18px 0 0;
    }
    .pay-price h3 {
        font-size: 40px;
        line-height: 49px;
    }

    .payment-box .pay {
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        top: 24px;
    }
    .payment-box {
        height: 565px;
        max-width: 100%;
    }

    .pay-line {
        width: 124px;
        height: 4px;
    }

    .payment-plan .slick-slide {
        margin: 0 7.5px;
    }

    .payment-section .slick-dots {
        bottom: 15px;
        left: 40%;
    }
    .payment-section .slick-dots li.slick-active button {
        width: 30px;
    }



    .for-developer .what-will-text-ul {
        margin-top: -25px;
        width: 100vw;
        margin-right: 0;
    }
    .for-developer {
        padding: 50px 0 0 0;
    }
    .for-developer .what-will-text-btn {
        margin: 38px 15px 0 15px;
    }

    .for-developer .what-will-text-btn a{
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
    }


    .recent-bg {
        width: 100%;
        max-height: max-content;
        padding: 40px 0;
        margin: 50px 0 50px;
    }



    .reviews-box {
        padding: 30px 15px;
    }
    .recent-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 40px;
    }
    .recent-box {
        max-width: 100%;
        height: 100%;
    }
    .recent-content {
        height: auto;
    }

    .reviews-box p{
        font-size: 11px;
        line-height: 13px;
    }

    .faq-bg {
        padding: 40px 0;
    }
    .faq-accordion-heading-content h4 {
        line-height: 24px;
    }
    .faq-accordion-under-item-btn h5 {
        font-size: 14px;
        line-height: 17px;
    }
    .faq-accordion-under-content p {
        line-height: 13px;
    }
    .faq-icon {
        background: #09D75C;
        width: 35px;
        height: 35px;
    }
    .faq-accordion-heading-content i {
        font-size: 18px;
    }
    .faq-accordion-under-item-btn i {
        font-size: 18px;
        padding-right: 5px;
    }

    .faq-bg {
        margin: 50px 0;
    }

    .contact-section{
        margin-bottom: 50px;
    }


    .footer-section {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        align-items: normal;
        row-gap: 20px;
    }


}

@media screen and (max-width: 630px) {
    .payment-box .stick-text-li {
        padding: 0 20px 0 20px;
    }
}

@media screen and (max-width: 577px) {
    .header-box-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header-text h1 {
        font-weight: 500;
        font-size: 40px;
        line-height: 102%;
    }

    .image-wrapper {
        width: 100%;
        max-width: 100%;
        height: 228px;
    }

    #myVideo {
        width: 100%;
        height: 228px;
    }

    .slider-buttons {
        margin-top: 15px;

    }


    .stick-section{
        padding-bottom: 40px;
    }
    .stick-btn{
        margin-top: 30px;
    }

    .stick-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 120px 0 0 0;
    }

    .stick-box {
        align-items: flex-start;
        padding: 20px 0 20px 0;
    }
    .stick-box:last-child {
         padding: 20px 0 30px 0;
     }
    .stick-text{
        margin: 0 0 30px 0;
    }

    .reviews-section .slick-prev {
        right: 86%;
    }
    .reviews-section .slick-next {
        right: 0%;
    }
    .reviews-section .slick-dots {
        right: 9%;
    }
    .reviews-section .slick-dots li.slick-active button {
        width: 30px;
    }


    .contact-section{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .contact-box {
        width: 100%;
        max-width: 100%;
        display: flex;
    }
    .contact-btn-box{
        width: 300px;
        max-width: 100%;
        margin-top: 40px;
        margin: auto;
    }


    .footer-section {
        display: grid;
        grid-template-columns: auto;
        justify-content: space-between;
        align-items: normal;
        row-gap: 20px;
    }
    .footer-box-btn{
        margin: auto;
        text-align: center;
    }

    .footer-arrow-top{
        position: absolute;
        right: 15px;
        top: 15px;
    }

}

@media screen and (max-width: 414px) {
    .reviews-section .slick-prev {
        right: 82%;
    }
    .reviews-section .slick-dots {
        right: 15%;
    }

    .contact-box img {
        width: 100%;
        max-width: 100%;
        height: auto;
        max-height: 100%;
    }

}

@media screen and (max-width: 320px) {
    .image-wrapper {
        width: 100%;
        max-width: 100%;
        height: 228px;
    }

    #myVideo {
        width: 100%;
        height: 228px;
    }
}

/* **** MEDIA  END **** */