<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sitemap</title>
</head>
<body>
    <div style="display: grid; grid-template-columns: auto auto auto auto;">
        <div class="grid-item done">
            <a href="index.html" target="_blank">Home</a>
        </div>
        <div class="grid-item done">
            <a href="accessLogin.html" target="_blank">Access Login</a>
        </div>
        <div class="grid-item done">
            <a href="bbShared.html">Business Broker Shared</a>
        </div>
        <div class="grid-item done">
            <a href="brokerLogin.html" target="_blank">Broker Login </a>
        </div>
        <div class="grid-item done">
            <a href="brokerProfile.html" target="_blank">Broker Profile</a>
        </div>
        <div class="grid-item done">
            <a href="businessBrokerProfile.html" target="_blank">Business Broker Profile</a>
        </div>
        <div class="grid-item done">
            <a href="developerLogin.html" target="_blank">Developer Login </a>
        </div>
        <div class="grid-item done">
            <a href="developerProfile.html" target="_blank">Developer Profile</a>
        </div>
        <div class="grid-item done">
            <a href="developers.html" target="_blank">Developers</a>
        </div>
        <div class="grid-item done">
            <a href="devmore.html" target="_blank">Devmore</a>
        </div>
        <div class="grid-item done">
            <a href="home.html" target="_blank">Home Chart </a>
        </div>
        <div class="grid-item done">
            <a href="home.html" target="_blank">Home Popup </a>
        </div>
        <div class="grid-item done">
            <a href="index.html" target="_blank">Index</a>
        </div>
        <div class="grid-item done">
            <a href="pageForDevelopers.html">Page For Developers</a>
        </div>
        <div class="grid-item done">
            <a href="projectmore.html" target="_blank">Project More</a>
        </div>
        <div class="grid-item done">
            <a href="projects.html" target="_blank">Projects </a>
        </div>
        <div class="grid-item done">
            <a href="salesAgent.html" target="_blank">Sales Agent </a>
        </div>
        <div class="grid-item done">
            <a href="salesLogin.html" target="_blank">Sales Login </a>
        </div>
        <div class="grid-item done">
            <a href="salesmore.html" target="_blank">Sales More </a>
        </div>
    </div>

    <style>
        .grid-item {
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            margin: 5px;
            background: #fff;
            cursor: pointer;
        }
        .done{
            background: #07B84F;
            transition: 0.3s;
        }
        .done:hover{
            background: #4AC57CFF;
        }
        .grid-item a{
            color: #1e1e1e;
            text-decoration: none;
        }
    </style>



</body>
</html>